apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: react-application.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: react-application
            port:
              number: 8080
